{
  "name": "govrate",
  "version": "0.0.0",
  "description": "rate ur government",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  },
  "author": "Jack Lowe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1"
  }
}
