{
  "name": "govrate",
  "version": "0.0.0",
  "description": "users rate govs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jack Lowe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
